@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}

.back-btn{
    background: #ff471a;
    border: none;
    color: white;
    cursor: pointer;
    font: 1.5em bold;
    transition: all 0.5s;
    padding-left: 7%;
    padding-right: 7%;
    height: 45px
}
.back-btn:hover{
    transform: skew(-10deg);
}
.btn-link{
    margin-left: 20%
}
.confbtn{
    display: flex;
    justify-content: space-around;
    margin-bottom:15%;
    margin-left:33%;
    margin-right: 5%;
    margin-top: 0 auto;
    padding-bottom: 10%;
    padding-top: 10%;
    width: 430px;
}
.confirm-btn{
    background: #008000;
    border: none;
    color: white;
    cursor: pointer;
    font: 1.5em bold;
    padding: 3%;
    height: 45px;
}
.confirm-btn:hover{
    animation: bounce 1s;
}
.confirm-btn>a, .back-btn > a{
    color: white;
}
.main-head {
    color: grey;
    margin-left: 25%;
}
.order-hist{
    color: grey;
    display: flex;
    justify-content: space-evenly;
    margin-left: 3%;
    
}
.order-hist>p {
    margin-left: 3%;
    margin-right: 7%
}
.order-now {
    width:150px;
    background: #ff8000;
    border: none;
    color: white;
    margin-top: 5%;
    padding: 8px;
    transition: all 0.5s;
    margin-bottom: 0.8em;
}
.order-now:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}
.order-summ {
    display: flex;
    justify-content: space-around;
    background: white;
    font-size: 1.5em;
    margin-left: 35%;
    width: 400px;
}
.order-title{
    margin-left: 40%;
}
.sub-head {
    color: grey;
    margin-left: 35%;
}
table {
    padding: 0;
}
table {
    border-collapse: collapse;
    font-family: arial, sans-serif;
    width: 300px;
    min-height: 300px;
    background: whitesmoke;  
}
.table-marg{
    margin-bottom: 5%;
}
td {
    padding: 8px;
    text-align: center;
}
th {
    padding: 3px;
    min-width: 100px;
    text-align: center;
    height: 10px;
}
tr:nth-child(even) {
    background-color: #e0e0d1;
}
@media only screen and (min-width: 284px) 
and (max-width: 500px) {
    .back-btn{
        border: none;
        color: white;
        cursor: pointer;
        font-size: 16px; 
    }
    .btn-link{
        margin-left: 12%
    }
    .confbtn{
        margin-bottom: 10%;
        margin-left:7%;
        margin-right: 5%;
        width: 300px;
        padding:3px;
    }
    .confirm-btn{
        cursor: pointer;
        font-size: 12px;
    
    }
    .main-head {
        font-size: 14px;
        margin-left: 20%;
    }
    .order-now {
        width: 130px;
    }
    .order-summ {
        padding: 2px;
        font-size: 8px;
        margin-left: 3%;
        width: 200px;
    }
    .order-title{
        margin-left: 15%;
    }
    
    .sub-head {
        margin-left: 15%;
        font-size: 12px
    }
    td {
        font-size: 8px;
    }
    th {
        padding: 1px;
        font-size: 12px;
    }
    table{
        width: 200px;
    }
}

@media only screen and (min-width: 641px)
and (max-width: 767px) {
    .back-btn{
        font-size: 16px;  
    }
    .confirm-btn{
        cursor: pointer;
        font-size: 16px;  
    }
    .confbtn{
        margin-left:18%;
        margin-right: 5%;
        width: 350px;
    }
    .main-head {
        text-align: center;
        font-size: 1.2em
    }
    .order-now{
        width: 100px;
        font-size: 12px;
        padding:4px;
    }
    .order-summ {
        margin-left: 20%;
        width: 400px;
    }
    .order-title{
        margin-left: 30%;
        font-size: 1.2em;
    }
    .sub-head {
        text-align: center;
    }
    table {
        margin-left: 5%;  
    }
    th {
        font-size: 12px
    }
    td {
        font-size: 10px
    }
    
}
@media only screen and (min-width: 501px)
and (max-width: 640px) {
    .back-btn{
        font-size: 16px; 
    }
    .confirm-btn{
        cursor: pointer;
        font-size: 16px;  
    }
    .confbtn{
        margin-left:10%;
        margin-right: 5%;
        width: 350px;
    }
    .main-head {
        text-align: center;
        font-size: 1.2em
    }
    .order-now{
        width: 60px;
        font-size: 7px;
        padding:2px;
    }
    .order-summ {
        margin-left: 20%;
        width: 400px;
    }
    .order-title{
        margin-left: 30%;
        font-size: 1.2em;
    }
    .sub-head {
        text-align: center;
    }
    table {
        margin-left: 10%;  
    }
    th {
        font-size: 12px
    }
    td {
        font-size: 10px
    }
    
}
@media only screen and (min-width: 768px)
and (max-width: 1020px) {
    .back-btn{
        font: 18px bold;
    }
    .confbtn{
        margin-left:30%;
        margin-right: 5%;
        width: 350px;
    }
    .confirm-btn{
        font: 18px bold;
        
    }
    .order-summ {
        margin-left: 25%;
        width: 400px;
    }
    .order-title{
        font-size: 1.2em;
        margin-left: 35%;
    }
    .main-head {
        font-size: 1.3em;
    }
    table {
        margin-left: 70px;  
    }
    .order-now {
        width:100px;
    }
}
@media only screen and (min-width: 1024px){
    table {
        margin-left: 15%;  
    }
    .back-btn{
        font: 1.2em bold;
    }
    .confbtn{
        margin-left:30%;
        margin-right: 5%;
        width: 350px;
    }
    .confirm-btn{
        font: 1.2em bold;
        
    }
    .order-summ {
        margin-left: 25%;
        width: 400px;
    }
    .order-title{
        font-size: 1.2em;
        margin-left: 35%;
    }
    .main-head {
        font-size: 1.5em;
    }
}